worker_processes  4;
error_log logs/error.log debug;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	access_log logs/access.log;
	# 屏蔽OpenResty服务器版本号
	server_tokens off;

	# 加载 第三方lua 模块; 加载 lua配置文件
	lua_package_path "./lualib/?.lua;./luaconfig/?.lua;./lua/?.lua;./lua/util/?.lua;;";
	# 加载 第三方c 模块
	lua_package_cpath "./lualib/?.so;;";
	
	# 设置全局共享内存空间（worker进程间共享）
	lua_shared_dict shared_data 8m;
	
	# 加载初始化脚本
	init_by_lua_file "./lua/init.lua";
	
	# 加载[基于URL的代理]配置文件
	include mode/url_proxy.conf;
	
	# 加载测试服务用配置文件
	include test_service.conf;
}