server {
	listen 8080;
	server_name _;
	
	location /a/b/c {
		echo "proxy to : service AAAAA. And URL : /a/b/c";
	}
	
	location /a {
		echo "proxy to : service AAAAA";
	}
	
	location /b {
		echo "proxy to : service BBBBB";
	}
	
	location /c {
		echo "proxy to : service CCCCC";
	}
	
	location /d {
		echo "proxy to : service DDDDD";
	}
	
	location /e {
		echo "proxy to : service EEEEE";
	}
	
	location /test {
		set_by_lua $result '
			local shared_data = ngx.shared.shared_data;
			local res = shared_data:get("a");
			if (res == nil) then
				res = "empty !";
			end
			
			if (res == "") then
				res = "blank !";
			end
			
			return res;
		';
		echo "a of shared : [$result]";
	}
	
	location /sentinel {
		set $result "";
		access_by_lua '
			local redCli = getRedisConnect();
			if not redCli then
				mgx.log(ngx.ERR, "Get Redis connect failure, Please check the Redis Service !");
			end
			local res, err = redCli:sentinel("get-master-addr-by-name","master1");
			--local res, err = redCli:sentinel("masters");
			if not res then
			    ngx.say("failed to sentinel: ", err);
			else 
				ngx.say(res[1]," ",res[2]);
			end
			close_redis(redCli);
		';
		echo "a of shared : [$result]";
	}
}