server {
	listen 8080;
	server_name _;
	
	location /a/b/c {
		echo "proxy to : service AAAAA. And URL : /a/b/c";
	}
	
	location /a {
		echo "proxy to : service AAAAA";
	}
	
	location /b {
		echo "proxy to : service BBBBB";
	}
	
	location /c {
		echo "proxy to : service CCCCC";
	}
	
	location /d {
		echo "proxy to : service DDDDD";
	}
	
	location /e {
		echo "proxy to : service EEEEE";
	}
	
	location /test {
		set_by_lua $result '
			local shared_data = ngx.shared.shared_data;
			local res = shared_data:get("a");
			if (res == nil) then
				res = "empty !";
			end
			
			if (res == "") then
				res = "blank !";
			end
			
			return res;
		';
		echo "a of shared : [$result]";
	}
}