# 根据HTTP请求中Cookie字段中的特定用户标识，进行用户代理
# 主要应用与灰度测试等场景

server {
	# 端口号
	listen 80;
	
	# 泛域名匹配（所有）
	server_name _;
	
	# 匹配所有进入链接，并进行处理
	location / {
		# 获取Cookie中设定的用户ID（UID : xxxxxxxxxxxxxx）
		set $uid $cookie_uid;
		
		# 建立代理地址变量
		set $dynamic_proxy_path "";
		
		# 进行权限控制识别，处理代理转发地址
		access_by_lua_file "./lua/user_proxy.lua";
		
		# 执行代理转发
		proxy_pass $dynamic_proxy_path;
	}
}