# 根据HTTP请求中Cookie字段中的特定用户标识，进行用户分组代理
# 主要应用与灰度测试等场景

server {
	# 端口号
	listen 80;
	
	# 泛域名匹配（所有）
	server_name _;
	
	# 匹配所有进入链接，并进行处理
	location / {
		# 获取Cookie中设定的用户分组key类型（Group-Key-Type : GroupID/UserID）
		set $proxy_key_type $cookie_group_key_type;
		# 获取Cookie中设定的用户分组key（Group-Key : 分组ID或用户ID）
		set $proxy_key $cookie_group_key;
		
		# 建立代理地址变量
		set $dynamic_proxy_path "";
		
		# 进行权限控制识别，处理代理转发地址
		access_by_lua_file "./lua/user_group_proxy.lua";
		
		# 执行代理转发
		proxy_pass $dynamic_proxy_path;
	}
}